(.venv) C:\gyanendra\non_aug>python train_rtx_a6000.py
Loading data...
Total: 240000 | Real: 120000 | Fake: 120000
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████| 240000/240000 [03:50<00:00, 1042.94 examples/s]
Split → Train: 192000 | Val: 24000 | Test: 24000

======================================================================
PHASE 1 — RoBERTa full fine-tune (A6000, no LoRA)
======================================================================
Loading roberta-base...
Loading weights: 100%|█████████████████████| 197/197 [00:00<00:00, 472.57it/s, Materializing param=roberta.encoder.layer.11.output.dense.weight]
RobertaForSequenceClassification LOAD REPORT from: roberta-base
Key                             | Status     |
--------------------------------+------------+-
lm_head.bias                    | UNEXPECTED |
lm_head.dense.bias              | UNEXPECTED |
lm_head.layer_norm.bias         | UNEXPECTED |
lm_head.dense.weight            | UNEXPECTED |
roberta.embeddings.position_ids | UNEXPECTED |
lm_head.layer_norm.weight       | UNEXPECTED |
classifier.out_proj.weight      | MISSING    |
classifier.dense.weight         | MISSING    |
classifier.dense.bias           | MISSING    |
classifier.out_proj.bias        | MISSING    |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING       :those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
trainable params: 124,647,170 || all params: 124,647,170 || trainable%: 100.00
 [STEP 100] loss=0.6722  lr=4.0e-06  grad_norm=9.1344
{'loss': '0.6722', 'grad_norm': '9.134', 'learning_rate': '3.96e-06', 'epoch': '0.03333'}
 [STEP 200] loss=0.2515  lr=8.0e-06  grad_norm=7.8000
{'loss': '0.2515', 'grad_norm': '7.8', 'learning_rate': '7.96e-06', 'epoch': '0.06667'}
 [STEP 300] loss=0.1436  lr=1.2e-05  grad_norm=4.1752
{'loss': '0.1436', 'grad_norm': '4.175', 'learning_rate': '1.196e-05', 'epoch': '0.1'}
 [STEP 400] loss=0.1127  lr=1.6e-05  grad_norm=5.5939
{'loss': '0.1127', 'grad_norm': '5.594', 'learning_rate': '1.596e-05', 'epoch': '0.1333'}
 [STEP 500] loss=0.0880  lr=2.0e-05  grad_norm=2.0026
{'loss': '0.088', 'grad_norm': '2.003', 'learning_rate': '1.996e-05', 'epoch': '0.1667'}
 [STEP 600] loss=0.0911  lr=2.0e-05  grad_norm=0.1222
{'loss': '0.09105', 'grad_norm': '0.1222', 'learning_rate': '1.992e-05', 'epoch': '0.2'}
 [STEP 700] loss=0.0621  lr=2.0e-05  grad_norm=0.5289
{'loss': '0.06214', 'grad_norm': '0.5289', 'learning_rate': '1.983e-05', 'epoch': '0.2333'}
 [STEP 800] loss=0.0576  lr=2.0e-05  grad_norm=16.5632
{'loss': '0.0576', 'grad_norm': '16.56', 'learning_rate': '1.975e-05', 'epoch': '0.2667'}
 [STEP 900] loss=0.0580  lr=2.0e-05  grad_norm=0.5216
{'loss': '0.05795', 'grad_norm': '0.5216', 'learning_rate': '1.966e-05', 'epoch': '0.3'}
 [STEP 1000] loss=0.0528  lr=2.0e-05  grad_norm=5.9552
{'loss': '0.05276', 'grad_norm': '5.955', 'learning_rate': '1.958e-05', 'epoch': '0.3333'}
 [STEP 1100] loss=0.0535  lr=1.9e-05  grad_norm=5.0897
{'loss': '0.05349', 'grad_norm': '5.09', 'learning_rate': '1.949e-05', 'epoch': '0.3667'}
 [STEP 1200] loss=0.0423  lr=1.9e-05  grad_norm=22.2170
{'loss': '0.04229', 'grad_norm': '22.22', 'learning_rate': '1.941e-05', 'epoch': '0.4'}
 [STEP 1300] loss=0.0436  lr=1.9e-05  grad_norm=0.3335
{'loss': '0.04364', 'grad_norm': '0.3335', 'learning_rate': '1.932e-05', 'epoch': '0.4333'}
 [STEP 1400] loss=0.0444  lr=1.9e-05  grad_norm=10.8962
{'loss': '0.04442', 'grad_norm': '10.9', 'learning_rate': '1.923e-05', 'epoch': '0.4667'}
 [STEP 1500] loss=0.0405  lr=1.9e-05  grad_norm=2.4704
{'loss': '0.04053', 'grad_norm': '2.47', 'learning_rate': '1.915e-05', 'epoch': '0.5'}
 [STEP 1600] loss=0.0478  lr=1.9e-05  grad_norm=3.3779
{'loss': '0.04775', 'grad_norm': '3.378', 'learning_rate': '1.906e-05', 'epoch': '0.5333'}
 [STEP 1700] loss=0.0474  lr=1.9e-05  grad_norm=4.1536
{'loss': '0.04743', 'grad_norm': '4.154', 'learning_rate': '1.898e-05', 'epoch': '0.5667'}
 [STEP 1800] loss=0.0390  lr=1.9e-05  grad_norm=6.0015
{'loss': '0.039', 'grad_norm': '6.002', 'learning_rate': '1.889e-05', 'epoch': '0.6'}
 [STEP 1900] loss=0.0453  lr=1.9e-05  grad_norm=1.1345
{'loss': '0.04528', 'grad_norm': '1.134', 'learning_rate': '1.881e-05', 'epoch': '0.6333'}
 [STEP 2000] loss=0.0426  lr=1.9e-05  grad_norm=7.2431
{'loss': '0.04264', 'grad_norm': '7.243', 'learning_rate': '1.872e-05', 'epoch': '0.6667'}
 [STEP 2100] loss=0.0361  lr=1.9e-05  grad_norm=20.4444
{'loss': '0.03612', 'grad_norm': '20.44', 'learning_rate': '1.864e-05', 'epoch': '0.7'}
 [STEP 2200] loss=0.0382  lr=1.9e-05  grad_norm=0.2963
{'loss': '0.03823', 'grad_norm': '0.2963', 'learning_rate': '1.855e-05', 'epoch': '0.7333'}
 [STEP 2300] loss=0.0338  lr=1.8e-05  grad_norm=0.3092
{'loss': '0.03377', 'grad_norm': '0.3092', 'learning_rate': '1.847e-05', 'epoch': '0.7667'}
 [STEP 2400] loss=0.0357  lr=1.8e-05  grad_norm=0.4903
{'loss': '0.03569', 'grad_norm': '0.4903', 'learning_rate': '1.838e-05', 'epoch': '0.8'}
 [STEP 2500] loss=0.0311  lr=1.8e-05  grad_norm=0.8498
{'loss': '0.03112', 'grad_norm': '0.8498', 'learning_rate': '1.83e-05', 'epoch': '0.8333'}
 [STEP 2600] loss=0.0425  lr=1.8e-05  grad_norm=2.4498
{'loss': '0.0425', 'grad_norm': '2.45', 'learning_rate': '1.821e-05', 'epoch': '0.8667'}
 [STEP 2700] loss=0.0311  lr=1.8e-05  grad_norm=20.0113
{'loss': '0.03112', 'grad_norm': '20.01', 'learning_rate': '1.813e-05', 'epoch': '0.9'}
 [STEP 2800] loss=0.0378  lr=1.8e-05  grad_norm=6.9351
{'loss': '0.0378', 'grad_norm': '6.935', 'learning_rate': '1.804e-05', 'epoch': '0.9333'}
 [STEP 2900] loss=0.0287  lr=1.8e-05  grad_norm=10.4476
{'loss': '0.02873', 'grad_norm': '10.45', 'learning_rate': '1.796e-05', 'epoch': '0.9667'}
 [STEP 3000] loss=0.0280  lr=1.8e-05  grad_norm=4.0991
{'loss': '0.02804', 'grad_norm': '4.099', 'learning_rate': '1.787e-05', 'epoch': '1'}
 [STEP 3000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.03601', 'eval_accuracy': '0.99', 'eval_f1': '0.99', 'eval_f1_real': '0.99', 'eval_f1_fake': '0.99', 'eval_precision': '0.99', 'eval_recall': '0.99', 'eval_runtime': '116.3', 'eval_samples_per_second': '206.4', 'eval_steps_per_second': '1.617', 'epoch': '1'}
 [EPOCH 1] val_loss=0.0360  val_acc=0.9900  val_f1=0.9900
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.97it/s] 
 [STEP 3100] loss=0.0178  lr=1.8e-05  grad_norm=8.9017
{'loss': '0.0178', 'grad_norm': '8.902', 'learning_rate': '1.779e-05', 'epoch': '1.033'}
 [STEP 3200] loss=0.0223  lr=1.8e-05  grad_norm=5.9863
{'loss': '0.02229', 'grad_norm': '5.986', 'learning_rate': '1.77e-05', 'epoch': '1.067'}
 [STEP 3300] loss=0.0199  lr=1.8e-05  grad_norm=2.7582
{'loss': '0.01986', 'grad_norm': '2.758', 'learning_rate': '1.762e-05', 'epoch': '1.1'}
 [STEP 3400] loss=0.0198  lr=1.8e-05  grad_norm=0.1239
{'loss': '0.01982', 'grad_norm': '0.1239', 'learning_rate': '1.753e-05', 'epoch': '1.133'}
 [STEP 3500] loss=0.0174  lr=1.7e-05  grad_norm=12.8388
{'loss': '0.01739', 'grad_norm': '12.84', 'learning_rate': '1.745e-05', 'epoch': '1.167'}
 [STEP 3600] loss=0.0182  lr=1.7e-05  grad_norm=0.0067
{'loss': '0.01825', 'grad_norm': '0.006735', 'learning_rate': '1.736e-05', 'epoch': '1.2'}
 [STEP 3700] loss=0.0164  lr=1.7e-05  grad_norm=0.0435
{'loss': '0.01644', 'grad_norm': '0.04351', 'learning_rate': '1.728e-05', 'epoch': '1.233'}
 [STEP 3800] loss=0.0202  lr=1.7e-05  grad_norm=4.0005
{'loss': '0.02018', 'grad_norm': '4', 'learning_rate': '1.719e-05', 'epoch': '1.267'}
 [STEP 3900] loss=0.0265  lr=1.7e-05  grad_norm=0.4535
{'loss': '0.02648', 'grad_norm': '0.4535', 'learning_rate': '1.711e-05', 'epoch': '1.3'}
 [STEP 4000] loss=0.0148  lr=1.7e-05  grad_norm=4.3729
{'loss': '0.01483', 'grad_norm': '4.373', 'learning_rate': '1.702e-05', 'epoch': '1.333'}
 [STEP 4100] loss=0.0204  lr=1.7e-05  grad_norm=0.1737
{'loss': '0.02043', 'grad_norm': '0.1737', 'learning_rate': '1.694e-05', 'epoch': '1.367'}
 [STEP 4200] loss=0.0215  lr=1.7e-05  grad_norm=15.4634
{'loss': '0.02153', 'grad_norm': '15.46', 'learning_rate': '1.685e-05', 'epoch': '1.4'}
 [STEP 4300] loss=0.0212  lr=1.7e-05  grad_norm=7.8113
{'loss': '0.02123', 'grad_norm': '7.811', 'learning_rate': '1.677e-05', 'epoch': '1.433'}
 [STEP 4400] loss=0.0159  lr=1.7e-05  grad_norm=0.0240
{'loss': '0.01593', 'grad_norm': '0.02402', 'learning_rate': '1.668e-05', 'epoch': '1.467'}
 [STEP 4500] loss=0.0204  lr=1.7e-05  grad_norm=0.4000
{'loss': '0.02043', 'grad_norm': '0.4', 'learning_rate': '1.66e-05', 'epoch': '1.5'}
 [STEP 4600] loss=0.0178  lr=1.7e-05  grad_norm=0.0319
{'loss': '0.01776', 'grad_norm': '0.03187', 'learning_rate': '1.651e-05', 'epoch': '1.533'}
 [STEP 4700] loss=0.0230  lr=1.6e-05  grad_norm=2.0351
{'loss': '0.02302', 'grad_norm': '2.035', 'learning_rate': '1.643e-05', 'epoch': '1.567'}
 [STEP 4800] loss=0.0203  lr=1.6e-05  grad_norm=0.0242
{'loss': '0.02032', 'grad_norm': '0.02416', 'learning_rate': '1.634e-05', 'epoch': '1.6'}
 [STEP 4900] loss=0.0215  lr=1.6e-05  grad_norm=8.1442
{'loss': '0.02148', 'grad_norm': '8.144', 'learning_rate': '1.626e-05', 'epoch': '1.633'}
 [STEP 5000] loss=0.0201  lr=1.6e-05  grad_norm=8.5539
{'loss': '0.02014', 'grad_norm': '8.554', 'learning_rate': '1.617e-05', 'epoch': '1.667'}
 [STEP 5100] loss=0.0216  lr=1.6e-05  grad_norm=0.1982
{'loss': '0.02164', 'grad_norm': '0.1982', 'learning_rate': '1.609e-05', 'epoch': '1.7'}
 [STEP 5200] loss=0.0159  lr=1.6e-05  grad_norm=11.1102
{'loss': '0.01594', 'grad_norm': '11.11', 'learning_rate': '1.6e-05', 'epoch': '1.733'}
 [STEP 5300] loss=0.0238  lr=1.6e-05  grad_norm=2.9269
{'loss': '0.02384', 'grad_norm': '2.927', 'learning_rate': '1.592e-05', 'epoch': '1.767'}
 [STEP 5400] loss=0.0161  lr=1.6e-05  grad_norm=5.3764
{'loss': '0.01609', 'grad_norm': '5.376', 'learning_rate': '1.583e-05', 'epoch': '1.8'}
 [STEP 5500] loss=0.0127  lr=1.6e-05  grad_norm=5.4937
{'loss': '0.01272', 'grad_norm': '5.494', 'learning_rate': '1.575e-05', 'epoch': '1.833'}
 [STEP 5600] loss=0.0235  lr=1.6e-05  grad_norm=4.7438
{'loss': '0.0235', 'grad_norm': '4.744', 'learning_rate': '1.566e-05', 'epoch': '1.867'}
 [STEP 5700] loss=0.0178  lr=1.6e-05  grad_norm=0.0516
{'loss': '0.01782', 'grad_norm': '0.05162', 'learning_rate': '1.558e-05', 'epoch': '1.9'}
 [STEP 5800] loss=0.0187  lr=1.5e-05  grad_norm=4.9215
{'loss': '0.01872', 'grad_norm': '4.921', 'learning_rate': '1.549e-05', 'epoch': '1.933'}
 [STEP 5900] loss=0.0156  lr=1.5e-05  grad_norm=9.1764
{'loss': '0.01559', 'grad_norm': '9.176', 'learning_rate': '1.541e-05', 'epoch': '1.967'}
 [STEP 6000] loss=0.0193  lr=1.5e-05  grad_norm=1.2034
{'loss': '0.01928', 'grad_norm': '1.203', 'learning_rate': '1.532e-05', 'epoch': '2'}
 [STEP 6000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.02772', 'eval_accuracy': '0.9928', 'eval_f1': '0.9928', 'eval_f1_real': '0.9928', 'eval_f1_fake': '0.9928', 'eval_precision': '0.9928', 'eval_recall': '0.9928', 'eval_runtime': '116.3', 'eval_samples_per_second': '206.3', 'eval_steps_per_second': '1.616', 'epoch': '2'}    
 [EPOCH 2] val_loss=0.0277  val_acc=0.9928  val_f1=0.9928
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.66it/s] 
 [STEP 6100] loss=0.0074  lr=1.5e-05  grad_norm=0.0114
{'loss': '0.00742', 'grad_norm': '0.0114', 'learning_rate': '1.523e-05', 'epoch': '2.033'}
 [STEP 6200] loss=0.0097  lr=1.5e-05  grad_norm=0.0009
{'loss': '0.009687', 'grad_norm': '0.0008977', 'learning_rate': '1.515e-05', 'epoch': '2.067'}
 [STEP 6300] loss=0.0089  lr=1.5e-05  grad_norm=0.0263
{'loss': '0.0089', 'grad_norm': '0.02633', 'learning_rate': '1.506e-05', 'epoch': '2.1'}
 [STEP 6400] loss=0.0102  lr=1.5e-05  grad_norm=0.3632
{'loss': '0.01021', 'grad_norm': '0.3632', 'learning_rate': '1.498e-05', 'epoch': '2.133'}
 [STEP 6500] loss=0.0099  lr=1.5e-05  grad_norm=0.0349
{'loss': '0.009941', 'grad_norm': '0.03494', 'learning_rate': '1.489e-05', 'epoch': '2.167'}
 [STEP 6600] loss=0.0094  lr=1.5e-05  grad_norm=0.0028
{'loss': '0.00938', 'grad_norm': '0.002839', 'learning_rate': '1.481e-05', 'epoch': '2.2'}
 [STEP 6700] loss=0.0109  lr=1.5e-05  grad_norm=0.0026
{'loss': '0.01095', 'grad_norm': '0.002551', 'learning_rate': '1.472e-05', 'epoch': '2.233'}
 [STEP 6800] loss=0.0068  lr=1.5e-05  grad_norm=0.0855
{'loss': '0.006834', 'grad_norm': '0.0855', 'learning_rate': '1.464e-05', 'epoch': '2.267'}
 [STEP 6900] loss=0.0144  lr=1.5e-05  grad_norm=8.2143
{'loss': '0.01439', 'grad_norm': '8.214', 'learning_rate': '1.455e-05', 'epoch': '2.3'}
 [STEP 7000] loss=0.0108  lr=1.4e-05  grad_norm=0.0081
{'loss': '0.01079', 'grad_norm': '0.008093', 'learning_rate': '1.447e-05', 'epoch': '2.333'}
 [STEP 7100] loss=0.0106  lr=1.4e-05  grad_norm=0.0392
{'loss': '0.01062', 'grad_norm': '0.03916', 'learning_rate': '1.438e-05', 'epoch': '2.367'}
 [STEP 7200] loss=0.0118  lr=1.4e-05  grad_norm=25.5328
{'loss': '0.01177', 'grad_norm': '25.53', 'learning_rate': '1.43e-05', 'epoch': '2.4'}
 [STEP 7300] loss=0.0082  lr=1.4e-05  grad_norm=10.1061
{'loss': '0.00818', 'grad_norm': '10.11', 'learning_rate': '1.421e-05', 'epoch': '2.433'}
 [STEP 7400] loss=0.0119  lr=1.4e-05  grad_norm=0.1374
{'loss': '0.01187', 'grad_norm': '0.1374', 'learning_rate': '1.413e-05', 'epoch': '2.467'}
 [STEP 7500] loss=0.0083  lr=1.4e-05  grad_norm=0.0144
{'loss': '0.00826', 'grad_norm': '0.01439', 'learning_rate': '1.404e-05', 'epoch': '2.5'}
 [STEP 7600] loss=0.0135  lr=1.4e-05  grad_norm=0.0698
{'loss': '0.01347', 'grad_norm': '0.06983', 'learning_rate': '1.396e-05', 'epoch': '2.533'}
 [STEP 7700] loss=0.0094  lr=1.4e-05  grad_norm=0.0701
{'loss': '0.009393', 'grad_norm': '0.07005', 'learning_rate': '1.387e-05', 'epoch': '2.567'}
 [STEP 7800] loss=0.0140  lr=1.4e-05  grad_norm=0.0122
{'loss': '0.01396', 'grad_norm': '0.01225', 'learning_rate': '1.379e-05', 'epoch': '2.6'}
 [STEP 7900] loss=0.0108  lr=1.4e-05  grad_norm=0.0036
{'loss': '0.01076', 'grad_norm': '0.003556', 'learning_rate': '1.37e-05', 'epoch': '2.633'}
 [STEP 8000] loss=0.0139  lr=1.4e-05  grad_norm=0.0544
{'loss': '0.01391', 'grad_norm': '0.0544', 'learning_rate': '1.362e-05', 'epoch': '2.667'}
 [STEP 8100] loss=0.0094  lr=1.4e-05  grad_norm=0.1703
{'loss': '0.009423', 'grad_norm': '0.1703', 'learning_rate': '1.353e-05', 'epoch': '2.7'}
 [STEP 8200] loss=0.0130  lr=1.3e-05  grad_norm=0.0594
{'loss': '0.01295', 'grad_norm': '0.05938', 'learning_rate': '1.345e-05', 'epoch': '2.733'}
 [STEP 8300] loss=0.0073  lr=1.3e-05  grad_norm=0.0524
{'loss': '0.007303', 'grad_norm': '0.05241', 'learning_rate': '1.336e-05', 'epoch': '2.767'}
 [STEP 8400] loss=0.0119  lr=1.3e-05  grad_norm=2.3931
{'loss': '0.01187', 'grad_norm': '2.393', 'learning_rate': '1.328e-05', 'epoch': '2.8'}
 [STEP 8500] loss=0.0113  lr=1.3e-05  grad_norm=7.4855
{'loss': '0.01125', 'grad_norm': '7.485', 'learning_rate': '1.319e-05', 'epoch': '2.833'}
 [STEP 8600] loss=0.0056  lr=1.3e-05  grad_norm=18.6157
{'loss': '0.005568', 'grad_norm': '18.62', 'learning_rate': '1.311e-05', 'epoch': '2.867'}
 [STEP 8700] loss=0.0094  lr=1.3e-05  grad_norm=1.3127
{'loss': '0.009431', 'grad_norm': '1.313', 'learning_rate': '1.302e-05', 'epoch': '2.9'}
 [STEP 8800] loss=0.0106  lr=1.3e-05  grad_norm=0.0992
{'loss': '0.01062', 'grad_norm': '0.09925', 'learning_rate': '1.294e-05', 'epoch': '2.933'}
 [STEP 8900] loss=0.0094  lr=1.3e-05  grad_norm=9.9333
{'loss': '0.009415', 'grad_norm': '9.933', 'learning_rate': '1.285e-05', 'epoch': '2.967'}
 [STEP 9000] loss=0.0069  lr=1.3e-05  grad_norm=2.6225
{'loss': '0.006926', 'grad_norm': '2.623', 'learning_rate': '1.277e-05', 'epoch': '3'}
 [STEP 9000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.02827', 'eval_accuracy': '0.994', 'eval_f1': '0.994', 'eval_f1_real': '0.994', 'eval_f1_fake': '0.994', 'eval_precision': '0.994', 'eval_recall': '0.994', 'eval_runtime': '115.7', 'eval_samples_per_second': '207.4', 'eval_steps_per_second': '1.625', 'epoch': '3'}
 [EPOCH 3] val_loss=0.0283  val_acc=0.9940  val_f1=0.9940
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.89it/s]
 [STEP 9100] loss=0.0055  lr=1.3e-05  grad_norm=7.2402
{'loss': '0.005505', 'grad_norm': '7.24', 'learning_rate': '1.268e-05', 'epoch': '3.033'}
 [STEP 9200] loss=0.0018  lr=1.3e-05  grad_norm=0.0007
{'loss': '0.001802', 'grad_norm': '0.0006508', 'learning_rate': '1.26e-05', 'epoch': '3.067'}
 [STEP 9300] loss=0.0078  lr=1.3e-05  grad_norm=0.0206
{'loss': '0.007769', 'grad_norm': '0.02062', 'learning_rate': '1.251e-05', 'epoch': '3.1'}
 [STEP 9400] loss=0.0038  lr=1.2e-05  grad_norm=0.0021
{'loss': '0.003817', 'grad_norm': '0.002052', 'learning_rate': '1.243e-05', 'epoch': '3.133'}
 [STEP 9500] loss=0.0023  lr=1.2e-05  grad_norm=0.0004
{'loss': '0.002255', 'grad_norm': '0.0004351', 'learning_rate': '1.234e-05', 'epoch': '3.167'}
 [STEP 9600] loss=0.0059  lr=1.2e-05  grad_norm=0.0018
{'loss': '0.005905', 'grad_norm': '0.001822', 'learning_rate': '1.226e-05', 'epoch': '3.2'}
 [STEP 9700] loss=0.0029  lr=1.2e-05  grad_norm=0.0006
{'loss': '0.002882', 'grad_norm': '0.000628', 'learning_rate': '1.217e-05', 'epoch': '3.233'}
 [STEP 9800] loss=0.0040  lr=1.2e-05  grad_norm=0.0036
{'loss': '0.004005', 'grad_norm': '0.003649', 'learning_rate': '1.209e-05', 'epoch': '3.267'}
 [STEP 9900] loss=0.0089  lr=1.2e-05  grad_norm=0.0038
{'loss': '0.00892', 'grad_norm': '0.00378', 'learning_rate': '1.2e-05', 'epoch': '3.3'}
 [STEP 10000] loss=0.0078  lr=1.2e-05  grad_norm=15.2351
{'loss': '0.007781', 'grad_norm': '15.24', 'learning_rate': '1.192e-05', 'epoch': '3.333'}
 [STEP 10100] loss=0.0022  lr=1.2e-05  grad_norm=5.0931
{'loss': '0.00218', 'grad_norm': '5.093', 'learning_rate': '1.183e-05', 'epoch': '3.367'}
 [STEP 10200] loss=0.0065  lr=1.2e-05  grad_norm=0.0014
{'loss': '0.006491', 'grad_norm': '0.001367', 'learning_rate': '1.175e-05', 'epoch': '3.4'}
 [STEP 10300] loss=0.0070  lr=1.2e-05  grad_norm=0.0020
{'loss': '0.006967', 'grad_norm': '0.002019', 'learning_rate': '1.166e-05', 'epoch': '3.433'}
 [STEP 10400] loss=0.0036  lr=1.2e-05  grad_norm=0.0077
{'loss': '0.003588', 'grad_norm': '0.007728', 'learning_rate': '1.158e-05', 'epoch': '3.467'}
 [STEP 10500] loss=0.0054  lr=1.1e-05  grad_norm=0.0004
{'loss': '0.005397', 'grad_norm': '0.0003815', 'learning_rate': '1.149e-05', 'epoch': '3.5'}
 [STEP 10600] loss=0.0028  lr=1.1e-05  grad_norm=0.0009
{'loss': '0.002769', 'grad_norm': '0.0008701', 'learning_rate': '1.141e-05', 'epoch': '3.533'}
 [STEP 10700] loss=0.0076  lr=1.1e-05  grad_norm=0.0010
{'loss': '0.007596', 'grad_norm': '0.001032', 'learning_rate': '1.132e-05', 'epoch': '3.567'}
 [STEP 10800] loss=0.0038  lr=1.1e-05  grad_norm=0.0019
{'loss': '0.00379', 'grad_norm': '0.001874', 'learning_rate': '1.123e-05', 'epoch': '3.6'}
 [STEP 10900] loss=0.0053  lr=1.1e-05  grad_norm=0.0003
{'loss': '0.005313', 'grad_norm': '0.0003058', 'learning_rate': '1.115e-05', 'epoch': '3.633'}
 [STEP 11000] loss=0.0054  lr=1.1e-05  grad_norm=0.0320
{'loss': '0.005358', 'grad_norm': '0.03199', 'learning_rate': '1.106e-05', 'epoch': '3.667'}
 [STEP 11100] loss=0.0080  lr=1.1e-05  grad_norm=0.0889
{'loss': '0.007964', 'grad_norm': '0.08886', 'learning_rate': '1.098e-05', 'epoch': '3.7'}
 [STEP 11200] loss=0.0050  lr=1.1e-05  grad_norm=31.4845
{'loss': '0.005012', 'grad_norm': '31.48', 'learning_rate': '1.089e-05', 'epoch': '3.733'}
 [STEP 11300] loss=0.0083  lr=1.1e-05  grad_norm=0.1172
{'loss': '0.008265', 'grad_norm': '0.1172', 'learning_rate': '1.081e-05', 'epoch': '3.767'}
 [STEP 11400] loss=0.0069  lr=1.1e-05  grad_norm=12.0868
{'loss': '0.006885', 'grad_norm': '12.09', 'learning_rate': '1.072e-05', 'epoch': '3.8'}
 [STEP 11500] loss=0.0051  lr=1.1e-05  grad_norm=0.0035
{'loss': '0.005092', 'grad_norm': '0.003532', 'learning_rate': '1.064e-05', 'epoch': '3.833'}
 [STEP 11600] loss=0.0017  lr=1.1e-05  grad_norm=0.0005
{'loss': '0.001697', 'grad_norm': '0.00051', 'learning_rate': '1.055e-05', 'epoch': '3.867'}
 [STEP 11700] loss=0.0064  lr=1.0e-05  grad_norm=0.0052
{'loss': '0.006371', 'grad_norm': '0.005161', 'learning_rate': '1.047e-05', 'epoch': '3.9'}
 [STEP 11800] loss=0.0040  lr=1.0e-05  grad_norm=0.0372
{'loss': '0.004048', 'grad_norm': '0.0372', 'learning_rate': '1.038e-05', 'epoch': '3.933'}
 [STEP 11900] loss=0.0065  lr=1.0e-05  grad_norm=0.0011
{'loss': '0.006519', 'grad_norm': '0.001141', 'learning_rate': '1.03e-05', 'epoch': '3.967'}
 [STEP 12000] loss=0.0065  lr=1.0e-05  grad_norm=0.0239
{'loss': '0.006462', 'grad_norm': '0.0239', 'learning_rate': '1.021e-05', 'epoch': '4'}
 [STEP 12000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.03108', 'eval_accuracy': '0.9947', 'eval_f1': '0.9947', 'eval_f1_real': '0.9946', 'eval_f1_fake': '0.9947', 'eval_precision': '0.9947', 'eval_recall': '0.9947', 'eval_runtime': '115.9', 'eval_samples_per_second': '207', 'eval_steps_per_second': '1.622', 'epoch': '4'}      
 [EPOCH 4] val_loss=0.0311  val_acc=0.9947  val_f1=0.9947
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.66it/s] 
 [STEP 12100] loss=0.0033  lr=1.0e-05  grad_norm=0.0493
{'loss': '0.003256', 'grad_norm': '0.04932', 'learning_rate': '1.013e-05', 'epoch': '4.033'}
 [STEP 12200] loss=0.0035  lr=1.0e-05  grad_norm=0.0010
{'loss': '0.00351', 'grad_norm': '0.0009997', 'learning_rate': '1.004e-05', 'epoch': '4.067'}
 [STEP 12300] loss=0.0046  lr=1.0e-05  grad_norm=0.0081
{'loss': '0.004566', 'grad_norm': '0.008144', 'learning_rate': '9.958e-06', 'epoch': '4.1'}
 [STEP 12400] loss=0.0015  lr=9.9e-06  grad_norm=0.0284
{'loss': '0.001537', 'grad_norm': '0.02845', 'learning_rate': '9.873e-06', 'epoch': '4.133'}
 [STEP 12500] loss=0.0064  lr=9.8e-06  grad_norm=0.0012
{'loss': '0.006409', 'grad_norm': '0.001215', 'learning_rate': '9.788e-06', 'epoch': '4.167'}
 [STEP 12600] loss=0.0033  lr=9.7e-06  grad_norm=0.1030
{'loss': '0.003347', 'grad_norm': '0.103', 'learning_rate': '9.703e-06', 'epoch': '4.2'}
 [STEP 12700] loss=0.0043  lr=9.6e-06  grad_norm=0.0011
{'loss': '0.004292', 'grad_norm': '0.001107', 'learning_rate': '9.618e-06', 'epoch': '4.233'}
 [STEP 12800] loss=0.0033  lr=9.5e-06  grad_norm=0.0180
{'loss': '0.003316', 'grad_norm': '0.01798', 'learning_rate': '9.533e-06', 'epoch': '4.267'}
 [STEP 12900] loss=0.0019  lr=9.4e-06  grad_norm=0.0078
{'loss': '0.00188', 'grad_norm': '0.007759', 'learning_rate': '9.448e-06', 'epoch': '4.3'}
 [STEP 13000] loss=0.0035  lr=9.4e-06  grad_norm=0.0009
{'loss': '0.003459', 'grad_norm': '0.0009049', 'learning_rate': '9.363e-06', 'epoch': '4.333'}
 [STEP 13100] loss=0.0042  lr=9.3e-06  grad_norm=0.0002
{'loss': '0.004218', 'grad_norm': '0.0002317', 'learning_rate': '9.277e-06', 'epoch': '4.367'}
 [STEP 13200] loss=0.0032  lr=9.2e-06  grad_norm=0.0566
{'loss': '0.003156', 'grad_norm': '0.05658', 'learning_rate': '9.192e-06', 'epoch': '4.4'}
 [STEP 13300] loss=0.0017  lr=9.1e-06  grad_norm=0.0018
{'loss': '0.001697', 'grad_norm': '0.001788', 'learning_rate': '9.107e-06', 'epoch': '4.433'}
 [STEP 13400] loss=0.0010  lr=9.0e-06  grad_norm=0.0216
{'loss': '0.0009943', 'grad_norm': '0.02155', 'learning_rate': '9.022e-06', 'epoch': '4.467'}
 [STEP 13500] loss=0.0054  lr=8.9e-06  grad_norm=0.0060
{'loss': '0.005449', 'grad_norm': '0.006013', 'learning_rate': '8.937e-06', 'epoch': '4.5'}
 [STEP 13600] loss=0.0012  lr=8.9e-06  grad_norm=0.0002
{'loss': '0.001206', 'grad_norm': '0.000215', 'learning_rate': '8.852e-06', 'epoch': '4.533'}
 [STEP 13700] loss=0.0019  lr=8.8e-06  grad_norm=0.0002
{'loss': '0.001879', 'grad_norm': '0.0001915', 'learning_rate': '8.767e-06', 'epoch': '4.567'}
 [STEP 13800] loss=0.0037  lr=8.7e-06  grad_norm=0.0028
{'loss': '0.00369', 'grad_norm': '0.002775', 'learning_rate': '8.682e-06', 'epoch': '4.6'}
 [STEP 13900] loss=0.0027  lr=8.6e-06  grad_norm=3.7102
{'loss': '0.002746', 'grad_norm': '3.71', 'learning_rate': '8.597e-06', 'epoch': '4.633'}
 [STEP 14000] loss=0.0066  lr=8.5e-06  grad_norm=0.0016
{'loss': '0.006594', 'grad_norm': '0.001558', 'learning_rate': '8.511e-06', 'epoch': '4.667'}
 [STEP 14100] loss=0.0036  lr=8.4e-06  grad_norm=0.0001
{'loss': '0.003606', 'grad_norm': '0.0001421', 'learning_rate': '8.426e-06', 'epoch': '4.7'}
 [STEP 14200] loss=0.0066  lr=8.3e-06  grad_norm=0.0028
{'loss': '0.006593', 'grad_norm': '0.002847', 'learning_rate': '8.341e-06', 'epoch': '4.733'}
 [STEP 14300] loss=0.0032  lr=8.3e-06  grad_norm=0.0021
{'loss': '0.003221', 'grad_norm': '0.002077', 'learning_rate': '8.256e-06', 'epoch': '4.767'}
 [STEP 14400] loss=0.0056  lr=8.2e-06  grad_norm=0.0004
{'loss': '0.005614', 'grad_norm': '0.0003673', 'learning_rate': '8.171e-06', 'epoch': '4.8'}
 [STEP 14500] loss=0.0029  lr=8.1e-06  grad_norm=0.0226
{'loss': '0.002902', 'grad_norm': '0.02257', 'learning_rate': '8.086e-06', 'epoch': '4.833'}
 [STEP 14600] loss=0.0019  lr=8.0e-06  grad_norm=0.0009
{'loss': '0.001942', 'grad_norm': '0.0008545', 'learning_rate': '8.001e-06', 'epoch': '4.867'}
 [STEP 14700] loss=0.0025  lr=7.9e-06  grad_norm=0.0002
{'loss': '0.002532', 'grad_norm': '0.0002436', 'learning_rate': '7.916e-06', 'epoch': '4.9'}
 [STEP 14800] loss=0.0056  lr=7.8e-06  grad_norm=0.0054
{'loss': '0.005633', 'grad_norm': '0.005444', 'learning_rate': '7.831e-06', 'epoch': '4.933'}
 [STEP 14900] loss=0.0046  lr=7.7e-06  grad_norm=0.0085
{'loss': '0.004607', 'grad_norm': '0.00852', 'learning_rate': '7.746e-06', 'epoch': '4.967'}
 [STEP 15000] loss=0.0013  lr=7.7e-06  grad_norm=0.0110
{'loss': '0.001279', 'grad_norm': '0.011', 'learning_rate': '7.66e-06', 'epoch': '5'}
 [STEP 15000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.03314', 'eval_accuracy': '0.9954', 'eval_f1': '0.9954', 'eval_f1_real': '0.9954', 'eval_f1_fake': '0.9954', 'eval_precision': '0.9954', 'eval_recall': '0.9954', 'eval_runtime': '116', 'eval_samples_per_second': '207', 'eval_steps_per_second': '1.621', 'epoch': '5'}        
 [EPOCH 5] val_loss=0.0331  val_acc=0.9954  val_f1=0.9954
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.92it/s] 
 [STEP 15100] loss=0.0029  lr=7.6e-06  grad_norm=0.0059
{'loss': '0.002858', 'grad_norm': '0.005903', 'learning_rate': '7.575e-06', 'epoch': '5.033'}
 [STEP 15200] loss=0.0010  lr=7.5e-06  grad_norm=0.0008
{'loss': '0.0009873', 'grad_norm': '0.0008118', 'learning_rate': '7.49e-06', 'epoch': '5.067'}
 [STEP 15300] loss=0.0027  lr=7.4e-06  grad_norm=0.0009
{'loss': '0.002737', 'grad_norm': '0.000874', 'learning_rate': '7.405e-06', 'epoch': '5.1'}
 [STEP 15400] loss=0.0016  lr=7.3e-06  grad_norm=0.0145
{'loss': '0.001582', 'grad_norm': '0.01446', 'learning_rate': '7.32e-06', 'epoch': '5.133'}
 [STEP 15500] loss=0.0050  lr=7.2e-06  grad_norm=0.0004
{'loss': '0.004978', 'grad_norm': '0.0004333', 'learning_rate': '7.235e-06', 'epoch': '5.167'}
 [STEP 15600] loss=0.0010  lr=7.1e-06  grad_norm=0.0083
{'loss': '0.0009595', 'grad_norm': '0.008328', 'learning_rate': '7.15e-06', 'epoch': '5.2'}
 [STEP 15700] loss=0.0024  lr=7.1e-06  grad_norm=0.0009
{'loss': '0.002419', 'grad_norm': '0.0009075', 'learning_rate': '7.065e-06', 'epoch': '5.233'}
 [STEP 15800] loss=0.0038  lr=7.0e-06  grad_norm=0.0069
{'loss': '0.003828', 'grad_norm': '0.006939', 'learning_rate': '6.98e-06', 'epoch': '5.267'}
 [STEP 15900] loss=0.0008  lr=6.9e-06  grad_norm=0.0013
{'loss': '0.0007616', 'grad_norm': '0.001274', 'learning_rate': '6.894e-06', 'epoch': '5.3'}
 [STEP 16000] loss=0.0017  lr=6.8e-06  grad_norm=0.0052
{'loss': '0.001658', 'grad_norm': '0.005226', 'learning_rate': '6.809e-06', 'epoch': '5.333'}
 [STEP 16100] loss=0.0007  lr=6.7e-06  grad_norm=0.0008
{'loss': '0.0007189', 'grad_norm': '0.0008323', 'learning_rate': '6.724e-06', 'epoch': '5.367'}
 [STEP 16200] loss=0.0017  lr=6.6e-06  grad_norm=0.0007
{'loss': '0.001734', 'grad_norm': '0.0007357', 'learning_rate': '6.639e-06', 'epoch': '5.4'}
 [STEP 16300] loss=0.0049  lr=6.6e-06  grad_norm=0.0005
{'loss': '0.004932', 'grad_norm': '0.0005088', 'learning_rate': '6.554e-06', 'epoch': '5.433'}
 [STEP 16400] loss=0.0024  lr=6.5e-06  grad_norm=0.0003
{'loss': '0.002436', 'grad_norm': '0.000311', 'learning_rate': '6.469e-06', 'epoch': '5.467'}
 [STEP 16500] loss=0.0005  lr=6.4e-06  grad_norm=0.0002
{'loss': '0.0004677', 'grad_norm': '0.0002119', 'learning_rate': '6.384e-06', 'epoch': '5.5'}
 [STEP 16600] loss=0.0021  lr=6.3e-06  grad_norm=0.0004
{'loss': '0.002088', 'grad_norm': '0.0003621', 'learning_rate': '6.299e-06', 'epoch': '5.533'}
 [STEP 16700] loss=0.0020  lr=6.2e-06  grad_norm=0.0016
{'loss': '0.001982', 'grad_norm': '0.001585', 'learning_rate': '6.214e-06', 'epoch': '5.567'}
 [STEP 16800] loss=0.0011  lr=6.1e-06  grad_norm=0.3170
{'loss': '0.00109', 'grad_norm': '0.317', 'learning_rate': '6.129e-06', 'epoch': '5.6'}
 [STEP 16900] loss=0.0001  lr=6.0e-06  grad_norm=0.0039
{'loss': '0.0001164', 'grad_norm': '0.00386', 'learning_rate': '6.043e-06', 'epoch': '5.633'}
 [STEP 17000] loss=0.0034  lr=6.0e-06  grad_norm=0.0002
{'loss': '0.003446', 'grad_norm': '0.0001532', 'learning_rate': '5.958e-06', 'epoch': '5.667'}
 [STEP 17100] loss=0.0029  lr=5.9e-06  grad_norm=0.0044
{'loss': '0.0029', 'grad_norm': '0.004422', 'learning_rate': '5.873e-06', 'epoch': '5.7'}
 [STEP 17200] loss=0.0008  lr=5.8e-06  grad_norm=0.0001
{'loss': '0.0007969', 'grad_norm': '0.0001301', 'learning_rate': '5.788e-06', 'epoch': '5.733'}
 [STEP 17300] loss=0.0007  lr=5.7e-06  grad_norm=0.0001
{'loss': '0.00069', 'grad_norm': '8.809e-05', 'learning_rate': '5.703e-06', 'epoch': '5.767'}
 [STEP 17400] loss=0.0055  lr=5.6e-06  grad_norm=0.0002
{'loss': '0.005542', 'grad_norm': '0.0002415', 'learning_rate': '5.618e-06', 'epoch': '5.8'}
 [STEP 17500] loss=0.0019  lr=5.5e-06  grad_norm=0.0006
{'loss': '0.001895', 'grad_norm': '0.0006491', 'learning_rate': '5.533e-06', 'epoch': '5.833'}
 [STEP 17600] loss=0.0009  lr=5.4e-06  grad_norm=0.0001
{'loss': '0.0008712', 'grad_norm': '0.0001256', 'learning_rate': '5.448e-06', 'epoch': '5.867'}
 [STEP 17700] loss=0.0014  lr=5.4e-06  grad_norm=0.0002
{'loss': '0.001386', 'grad_norm': '0.0002124', 'learning_rate': '5.363e-06', 'epoch': '5.9'}
 [STEP 17800] loss=0.0020  lr=5.3e-06  grad_norm=0.0006
{'loss': '0.002035', 'grad_norm': '0.0006354', 'learning_rate': '5.277e-06', 'epoch': '5.933'}
 [STEP 17900] loss=0.0012  lr=5.2e-06  grad_norm=0.0009
{'loss': '0.001174', 'grad_norm': '0.0008522', 'learning_rate': '5.192e-06', 'epoch': '5.967'}
 [STEP 18000] loss=0.0030  lr=5.1e-06  grad_norm=0.0018
{'loss': '0.002964', 'grad_norm': '0.001844', 'learning_rate': '5.107e-06', 'epoch': '6'}
 [STEP 18000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'eval_loss': '0.03969', 'eval_accuracy': '0.9948', 'eval_f1': '0.9947', 'eval_f1_real': '0.9947', 'eval_f1_fake': '0.9948', 'eval_precision': '0.9947', 'eval_recall': '0.9948', 'eval_runtime': '116', 'eval_samples_per_second': '206.9', 'eval_steps_per_second': '1.62', 'epoch': '6'}       
 [EPOCH 6] val_loss=0.0397  val_acc=0.9948  val_f1=0.9947
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.83it/s] 
There were missing keys in the checkpoint model loaded: ['roberta.embeddings.LayerNorm.weight', 'roberta.embeddings.LayerNorm.bias', 'roberta.encoder.layer.0.attention.output.LayerNorm.weight', 'roberta.encoder.layer.0.attention.output.LayerNorm.bias', 'roberta.encoder.layer.0.output.LayerNorm.weight', 'roberta.encoder.layer.0.output.LayerNorm.bias', 'roberta.encoder.layer.1.attention.output.LayerNorm.weight', 'roberta.encoder.layer.1.attention.output.LayerNorm.bias', 'roberta.encoder.layer.1.output.LayerNorm.weight', 'roberta.encoder.layer.1.output.LayerNorm.bias', 'roberta.encoder.layer.2.attention.output.LayerNorm.weight', 'roberta.encoder.layer.2.attention.output.LayerNorm.bias', 'roberta.encoder.layer.2.output.LayerNorm.weight', 'roberta.encoder.layer.2.output.LayerNorm.bias', 'roberta.encoder.layer.3.attention.output.LayerNorm.weight', 'roberta.encoder.layer.3.attention.output.LayerNorm.bias', 'roberta.encoder.layer.3.output.LayerNorm.weight', 'roberta.encoder.layer.3.output.LayerNorm.bias', 'roberta.encoder.layer.4.attention.output.LayerNorm.weight', 'roberta.encoder.layer.4.attention.output.LayerNorm.bias', 'roberta.encoder.layer.4.output.LayerNorm.weight', 'roberta.encoder.layer.4.output.LayerNorm.bias', 'roberta.encoder.layer.5.attention.output.LayerNorm.weight', 'roberta.encoder.layer.5.attention.output.LayerNorm.bias', 'roberta.encoder.layer.5.output.LayerNorm.weight', 'roberta.encoder.layer.5.output.LayerNorm.bias', 'roberta.encoder.layer.6.attention.output.LayerNorm.weight', 'roberta.encoder.layer.6.attention.output.LayerNorm.bias', 'roberta.encoder.layer.6.output.LayerNorm.weight', 'roberta.encoder.layer.6.output.LayerNorm.bias', 'roberta.encoder.layer.7.attention.output.LayerNorm.weight', 'roberta.encoder.layer.7.attention.output.LayerNorm.bias', 'roberta.encoder.layer.7.output.LayerNorm.weight', 'roberta.encoder.layer.7.output.LayerNorm.bias', 'roberta.encoder.layer.8.attention.output.LayerNorm.weight', 'roberta.encoder.layer.8.attention.output.LayerNorm.bias', 'roberta.encoder.layer.8.output.LayerNorm.weight', 'roberta.encoder.layer.8.output.LayerNorm.bias', 'roberta.encoder.layer.9.attention.output.LayerNorm.weight', 'roberta.encoder.layer.9.attention.output.LayerNorm.bias', 'roberta.encoder.layer.9.output.LayerNorm.weight', 'roberta.encoder.layer.9.output.LayerNorm.bias', 'roberta.encoder.layer.10.attention.output.LayerNorm.weight', 'roberta.encoder.layer.10.attention.output.LayerNorm.bias', 'roberta.encoder.layer.10.output.LayerNorm.weight', 'roberta.encoder.layer.10.output.LayerNorm.bias', 'roberta.encoder.layer.11.attention.output.LayerNorm.weight', 'roberta.encoder.layer.11.attention.output.LayerNorm.bias', 'roberta.encoder.layer.11.output.LayerNorm.weight', 'roberta.encoder.layer.11.output.LayerNorm.bias'].
There were unexpected keys in the checkpoint model loaded: ['roberta.embeddings.LayerNorm.beta', 'roberta.embeddings.LayerNorm.gamma', 'roberta.encoder.layer.0.attention.output.LayerNorm.beta', 'roberta.encoder.layer.0.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.0.output.LayerNorm.beta', 'roberta.encoder.layer.0.output.LayerNorm.gamma', 'roberta.encoder.layer.1.attention.output.LayerNorm.beta', 'roberta.encoder.layer.1.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.1.output.LayerNorm.beta', 'roberta.encoder.layer.1.output.LayerNorm.gamma', 'roberta.encoder.layer.2.attention.output.LayerNorm.beta', 'roberta.encoder.layer.2.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.2.output.LayerNorm.beta', 'roberta.encoder.layer.2.output.LayerNorm.gamma', 'roberta.encoder.layer.3.attention.output.LayerNorm.beta', 'roberta.encoder.layer.3.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.3.output.LayerNorm.beta', 'roberta.encoder.layer.3.output.LayerNorm.gamma', 'roberta.encoder.layer.4.attention.output.LayerNorm.beta', 'roberta.encoder.layer.4.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.4.output.LayerNorm.beta', 'roberta.encoder.layer.4.output.LayerNorm.gamma', 'roberta.encoder.layer.5.attention.output.LayerNorm.beta', 'roberta.encoder.layer.5.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.5.output.LayerNorm.beta', 'roberta.encoder.layer.5.output.LayerNorm.gamma', 'roberta.encoder.layer.6.attention.output.LayerNorm.beta', 'roberta.encoder.layer.6.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.6.output.LayerNorm.beta', 'roberta.encoder.layer.6.output.LayerNorm.gamma', 'roberta.encoder.layer.7.attention.output.LayerNorm.beta', 'roberta.encoder.layer.7.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.7.output.LayerNorm.beta', 'roberta.encoder.layer.7.output.LayerNorm.gamma', 'roberta.encoder.layer.8.attention.output.LayerNorm.beta', 'roberta.encoder.layer.8.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.8.output.LayerNorm.beta', 'roberta.encoder.layer.8.output.LayerNorm.gamma', 'roberta.encoder.layer.9.attention.output.LayerNorm.beta', 'roberta.encoder.layer.9.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.9.output.LayerNorm.beta', 'roberta.encoder.layer.9.output.LayerNorm.gamma', 'roberta.encoder.layer.10.attention.output.LayerNorm.beta', 'roberta.encoder.layer.10.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.10.output.LayerNorm.beta', 'roberta.encoder.layer.10.output.LayerNorm.gamma', 'roberta.encoder.layer.11.attention.output.LayerNorm.beta', 'roberta.encoder.layer.11.attention.output.LayerNorm.gamma', 'roberta.encoder.layer.11.output.LayerNorm.beta', 'roberta.encoder.layer.11.output.LayerNorm.gamma'].
 [STEP 18000] loss=0.0000  lr=0.0e+00  grad_norm=0.0000
{'train_runtime': '8878', 'train_samples_per_second': '173', 'train_steps_per_second': '2.703', 'train_loss': '0.01995', 'epoch': '6'}
 75%|██████████████████████████████████████████████████████████████████████████▎                        | 18000/24000 [2:27:57<49:19,  2.03it/s] 
Writing model shards: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.81it/s]

 Phase 1 done — saved to ./phase1_roberta_fulltune/best
 GPU cleared for Phase 2.


 