Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

(.venv) H:\CSET312_project\AIML-PROJECT-CSET312\Model_desgin_v3\Scripts\split_parts\final>python final_clean.py
Cleaning: dataset_final.csv  ->  dataset_cleaned.csv

  Processed 10,000 rows...
  Processed 20,000 rows...
  Processed 30,000 rows...
  Processed 40,000 rows...
  Processed 50,000 rows...
  Processed 60,000 rows...
  Processed 70,000 rows...
  Processed 80,000 rows...
  Processed 90,000 rows...
  Processed 100,000 rows...
  Processed 110,000 rows...
  Processed 120,000 rows...
  Processed 130,000 rows...
  Processed 140,000 rows...
  Processed 150,000 rows...
  Processed 160,000 rows...
  Processed 170,000 rows...
  Processed 180,000 rows...
  Processed 190,000 rows...
  Processed 200,000 rows...
  Processed 210,000 rows...
  Processed 220,000 rows...
  Processed 230,000 rows...
  Processed 240,000 rows...

✅ Done!
   Total rows        : 240,000
   Rows cleaned      : 240,000
   Duplicates removed: 0
   Rows kept         : 240,000
   Output saved      : dataset_cleaned.csv

(.venv) H:\CSET312_project\AIML-PROJECT-CSET312\Model_desgin_v3\Scripts\split_parts\final>